<?xml version="1.0" ?>

<!-- *************************************************** -->
<!-- * A fully commented XML is diffusion_1.xml. Refer * -->
<!-- * to it to have full information about what       * -->
<!-- * these options mean.                             * -->
<!-- *************************************************** -->

<argos-configuration>
  <!-- * General configuration * -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="17072001" />
  </framework>

  <!-- * Controllers * -->
  <controllers>
    <spiri_controller id="spc" library="builddir/libcontrollers" label="spiri_controller">
      <actuators>
        <quadrotor_speed implementation="default"/>
        <range_and_bearing implementation="default"/>
      </actuators>
      <sensors>
        <positioning implementation="default" />
        <range_and_bearing implementation="medium" medium="rab" show_rays="false" />
      </sensors>
      <params>
      </params>
    </spiri_controller>
  </controllers>
  
  <!-- * Loop Functions * -->
  <loop_functions library="builddir/libloop_functions"
                  label="loop_function">
    <squadrons
      minimum_position="-10,-10,2"
      maximum_position="10,10,3"
      minimum_force="5"
      maximum_force="7"
      number_of_squadrons="2"
    />
  </loop_functions>

  <!-- * Arena configuration * -->
  <arena size="20, 20, 9" center="0,0,0">
    <distribute>
      <position method="uniform" min="-10,-10,0" max="10,10,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="5" max_trials="10">
        <eye-bot id="sp" rab_range="100000" rab_data_size="112">
          <controller config="spc" />
        </eye-bot>
      </entity>
    </distribute>
  </arena>

  <!-- * Physics engines * -->
  <physics_engines>
    <pointmass3d id="pm3d" />
  </physics_engines>

  <!-- * Media * -->
  <media>
    <range_and_bearing id="rab" check_occlusions="false"/>
  </media>

  <!-- * Visualization * -->
  <visualization>
    <qt-opengl>
      <user_functions library="builddir/libuser_functions" label="user_function" />
      <camera>
        <placements>
          <placement index="0" position="0,0,4.34" look_at="0,0,0" up="1,0,0" lens_focal_length="30" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>
</argos-configuration>
