<?xml version="1.0" ?>

<!-- *************************************************** -->
<!-- * A fully commented XML is diffusion_1.xml. Refer * -->
<!-- * to it to have full information about what       * -->
<!-- * these options mean.                             * -->
<!-- *************************************************** -->

<argos-configuration>
  <!-- * General configuration * -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="123" />
  </framework>

  <!-- * Controllers * -->
  <controllers>
    <spiri_controller id="spc" library="builddir/libcontrollers" label="spiri_controller">
      <actuators>
        <quadrotor_position implementation="default"/>
        <range_and_bearing implementation="default"/>
      </actuators>
      <sensors>
        <positioning implementation="default" />
        <range_and_bearing implementation="medium" medium="rab" show_rays="false" />
      </sensors>
      <params>
      </params>
    </spiri_controller>
  </controllers>
  
  <!-- * Loop Functions * -->
  <loop_functions library="builddir/libloop_functions"
                  label="loop_function">
    <targets
      minimum_position="-10,-10,2"
      maximum_position="10,10,4"
      minimum_force="4"
      maximum_force="8"
      number_of_targets="4"
    />
  </loop_functions>

  <!-- * Arena configuration * -->
  <arena size="30, 30, 4" center="0,0,1">
    <floor id="floor"
           source="loop_functions"
           pixels_per_meter="50" />
    <box id="wall_north" size="14,0.1,0.5" movable="false">
      <body position="0,15,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="14,0.1,0.5" movable="false">
      <body position="0,-15,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,14,0.5" movable="false">
      <body position="15,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,14,0.5" movable="false">
      <body position="-15,0,0" orientation="0,0,0" />
    </box>
    <distribute>
      <position method="uniform" min="-15,-15,0" max="15,15,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="20" max_trials="0">
        <spiri id="sp" rab_range="1000000" rab_data_size="112">
          <controller config="spc" />
        </spiri>
      </entity>
    </distribute>
  </arena>

  <!-- * Physics engines * -->
  <physics_engines>
    <pointmass3d id="pm3d" />
  </physics_engines>

  <!-- * Media * -->
  <media>
    <range_and_bearing id="rab" check_occlusions="false"/>
  </media>

  <!-- * Visualization * -->
  <visualization>
    <qt-opengl>
      <camera>
        <placements>
          <placement index="0" position="0,0,4.34" look_at="0,0,0" up="1,0,0" lens_focal_length="30" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>
</argos-configuration>
