<?xml version="1.0" ?>

<!-- *************************************************** -->
<!-- * A fully commented XML is diffusion_1.xml. Refer * -->
<!-- * to it to have full information about what       * -->
<!-- * these options mean.                             * -->
<!-- *************************************************** -->

<argos-configuration>
  <!-- * General configuration * -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="123" />
  </framework>

  <!-- * Controllers * -->
  <controllers>
    <spiri_controller id="ebc" library="builddir/libcontrollers" label="spiri_controller">
      <actuators>
        <quadrotor_position implementation="default"/>
        <range_and_bearing implementation="default"/>
      </actuators>
      <sensors>
        <positioning implementation="default" />
        <range_and_bearing implementation="medium" medium="rab" show_rays="true" />
      </sensors>
      <params>
      </params>
    </spiri_controller>
  </controllers>

  <!-- * Arena configuration * -->
  <arena size="5, 5, 4" center="0,0,1">
    <floor id="floor"
           source="loop_functions"
           pixels_per_meter="50" />
    <box id="wall_north" size="4,0.1,0.5" movable="false">
      <body position="0,2,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="4,0.1,0.5" movable="false">
      <body position="0,-2,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,4,0.5" movable="false">
      <body position="2,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,4,0.5" movable="false">
      <body position="-2,0,0" orientation="0,0,0" />
    </box>
    <light id="light_1"
           position="-2,-1.5,1.0"
           orientation="0,0,0"
           color="yellow"
           intensity="3.0"
           medium="leds" />
    <light id="light_2"
           position="-2,-0.5,1.0"
           orientation="0,0,0"
           color="yellow"
           intensity="3.0"
           medium="leds" />
    <light id="light_3"
           position="-2,0.5,1.0"
           orientation="0,0,0"
           color="yellow"
           intensity="3.0"
           medium="leds" />
    <light id="light_4"
           position="-2,1.5,1.0"
           orientation="0,0,0"
           color="yellow"
           intensity="3.0"
           medium="leds" />
    <distribute>
      <position method="uniform" min="-2,-2,0" max="2,2,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="20" max_trials="100">
        <spiri id="eb" rab_range="100">
          <controller config="ebc" />
        </spiri>
      </entity>
    </distribute>
  </arena>

  <!-- * Physics engines * -->
  <physics_engines>
    <pointmass3d id="pm3d" />
  </physics_engines>

  <!-- * Media * -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>

  <!-- * Visualization * -->
  <visualization>
    <qt-opengl>
      <camera>
        <placements>
          <placement index="0" position="0,0,4.34" look_at="0,0,0" up="1,0,0" lens_focal_length="20" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>
</argos-configuration>
